{
  "name": "brackets-mg-functions-hint",
  "title": "Magento Hint",
  "description": "Ideal for developing Magento themes, get hints of the main functions, classes and methods.",
  "homepage": "https://github.com/rafaelstz/brackets-magento-hint",
  "version": "1.0.4",
  "categories": "snippets",
  "author": {
    "name": "Rafael Corrêa Gomes",
    "email": "rafaelcgstz@gmail.com",
    "url": "http://github.com/rafaelstz"
  },
  "license": "MIT",
  "keywords": [
    "magento",
    "magneto",
    "zend",
    "php",
    "hint"
  ],
	"i18n": ["en", "en-gb", "de", "fr", "it", "pt-br", "zh-cn"],
	"package-i18n":{
		"pt": {
			"description": "Ideal para desenvolvimento de temas Magento, obtenha sugestões das principais funções, classes e métodos."
		}
	},
  "engines": {
    "brackets": ">=0.41.0"
  }
	
}
