{
  "name": "brackets-mg-functions-hint",
  "title": "Magento Hint",
  "description": "Ideal for developing Magento themes, get hints of the main functions, classes and methods.",
  "homepage": "https://github.com/rafaelstz/brackets-magento-hint",
  "version": "1.0.9",
  "categories": "snippets",
  "author": {
    "name": "Rafael Corrêa Gomes",
    "email": "rafaelcgstz@gmail.com",
    "url": "http://github.com/rafaelstz"
  },
  "license": "MIT",
  "keywords": [
    "magento",
    "magneto",
    "zend",
    "php",
    "hint"
  ],
	"i18n": ["en", "de", "fr", "it", "es", "pt"],
	"package-i18n":{
      "en": {
        "description": "Ideal for developing Magento themes, get hints of the main functions, classes and methods."
      },
      "de": {
        "description": "Ideal für die Entwicklung von Magento themes, bekommen Hinweise auf die wichtigsten Funktionen, Klassen und Methoden."
      },
      "fr": {
        "description": "Idéal pour le développement de thèmes de Magento, obtenir des indices sur les fonctions principales, classes et méthodes."
      },
      "it": {
        "description": "Ideale per lo sviluppo di temi Magento, ottenere suggerimenti delle funzioni principali, classi e metodi."
      },
      "es": {
        "description": "Ideal para el desarrollo de temas de Magento, obtener consejos de las principales funciones, clases y métodos."
      },
      "pt": {
        "description": "Ideal para desenvolvimento de temas Magento, obtenha sugestões das principais funções, classes e métodos."
		}
	},
  "engines": {
    "brackets": ">=0.41.0"
  }

}
